.tt-container {
  margin-top: 25px;
}
.tt-col {
  padding: 4px;
  margin: 0 5px;
}
.tt-cell {
    background-color: antiquewhite;
    text-align: center;
    margin: 2px 0;
  }













  
  .tt-grid-cell {
    background-color: antiquewhite;
    text-align: center;
    margin: 2px 2px;
    min-width: 45px;
  }
.tt-grid {
    
  display: grid;
  grid-template-areas: '1 1 1 1 1 1 1', '2 2 2 2 2 2 2', '3 3 3 3 3 3 3', '4 4 4 4 4 4 4',
    '5 5 5 5 5 5 5', '6 6 6 6 6 6 6', '7 7 7 7 7 7 7', '8 8 8 8 8 8 8', '9 9 9 9 9 9 9',
    '10 10 10 10 10 10 10', '11 11 11 11 11 11 11';
  grid-template-rows: repeat(12, 8%);
  row-gap: 4px;
  column-gap: 4px;
  grid-template-columns: repeat(7, 12%);
  overflow: scroll;
}
